<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pimm</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon1.ico"> 
  
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/vendor.bundle.addons.css">
  <link href="assets/css/font-awesome.min.css"  rel="stylesheet">
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script>
function myFunction() {
   var element = document.getElementById("toogle-divs");
   element.classList.toggle("sidebar-icon-only");
}

function myFunction_small() {
   var element = document.getElementById("sidebar");
   element.classList.toggle("active");
}
function myFunction_hover() {
   var element = document.getElementById("sideshow-hovr");
   element.classList.toggle("hover-open");
}
</script>
</head>
<body id="toogle-divs">
  <app-root></app-root>
  <script src="assets/js/vendor.bundle.addons.js"></script>
  <script src="assets/js/data-table.js"></script>
  <script src="assets/js/tooltips.js"></script>
  <script src="assets/js/popover.js"></script>
	
  <script src="assets/js/dashboard.js"></script>
  <script>
  (function($) {
  'use strict';
  $(function() {
    $('.data-listing').DataTable({
      "aLengthMenu": [
        [5, 10, 15, -1],
        [5, 10, 15, "All"]
      ],
      "iDisplayLength": 10,
      "language": {
        search: ""
      }
    });
    $('#order-listing').each(function() {
      var datatable = $(this);
      // SEARCH - Add the placeholder for Search and Turn this into in-line form control
      var search_input = datatable.closest('.dataTables_wrapper').find('div[id$=_filter] input');
      search_input.attr('placeholder', 'Search');
      search_input.removeClass('form-control-sm');
      // LENGTH - Inline-Form control
      var length_sel = datatable.closest('.dataTables_wrapper').find('div[id$=_length] select');
      length_sel.removeClass('form-control-sm');
    });
  });
})(jQuery);
</script>
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>
</html>
